<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.turtlemint.viewmodel.issue.IssuesItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="@dimen/_2sdp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->viewModel.itemOnClicked()}"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setIssue="@{viewModel.itemData.title}"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLength="@integer/material_motion_duration_short_2"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:setDescription="@{viewModel.itemData.body}"
            tools:text="Description" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:setImageUrl="@{viewModel.itemData.user.avatarUrl}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{viewModel.itemData.user.login}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user"
            app:layout_constraintTop_toTopOf="@id/iv_user"
            tools:text="User name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_updated_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:setDataTime="@{viewModel.itemData.updatedAt}"
            tools:text="Updated date" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_baseline_comment_bank_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_updated_at"
            app:setCommentsCount="@{viewModel.itemData.comments}"
            tools:text="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>